<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bruno.debarrio.RegistroActivity">

    <ScrollView
        android:id="@+id/register_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingTop="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/str_regresar"
                android:paddingLeft="@dimen/text_margin"
                android:textColor="@color/colorOrange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_registrar_titulo"
                android:layout_gravity="center"
                android:paddingTop="@dimen/text_margin"
                android:textSize="28sp"/>

            <EditText
                android:id="@+id/edit_nombre_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_nombre"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_margin"/>

            <EditText
                android:id="@+id/edit_apellido_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_apellido"
                android:inputType="text"
                android:layout_marginTop="1dp"/>

            <EditText
                android:id="@+id/edit_email_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_email"
                android:inputType="text"
                android:layout_marginTop="1dp"/>

            <EditText
                android:id="@+id/edit_telefono_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_telefono"
                android:inputType="number"
                android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/edit_municipio_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorDark"
                android:text="Seleccione Municipio: "
                android:textSize="18sp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"/>

            <Spinner
                android:id="@+id/spinner_municipio"
                android:textColor="@color/colorDark"
                android:background="@color/colorBlue"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_usuario_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_nombre_user"
                android:inputType="text"
                android:layout_marginTop="1dp"/>

            <EditText
                android:id="@+id/edit_password_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/usuario_password"
                android:inputType="textPassword"
                android:layout_marginTop="1dp"/>

            <Button
                android:id="@+id/boton_foto_registro"
                android:layout_gravity="center"
                android:text="@string/button_foto"
                android:background="@color/colorLightBlue"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/boton_registrar_registro"
                android:layout_gravity="center"
                android:text="@string/button_registrar"
                android:background="@color/colorLightBlue"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"/>
            <!-- android:layout_marginTop="@dimen/text_margin" -->
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</LinearLayout>

