<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context="com.example.bruno.debarrio.fragments.DetalleReclamoFragment">

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_rew" />
        -->

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src="@drawable/camera"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/titulo_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/imagen_detalle"
        android:layout_gravity="right"
        android:layout_marginEnd="17dp"
        android:background="#11000000"
        android:text="@string/titulo_detalle_reclamo"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorYellow"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/detalle_scroll_form"
        android:layout_toRightOf="@id/imagen_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/static_usuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_user"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_usuario"
                android:text=""
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_suscriptos"
                android:layout_below="@+id/detalle_usuario"
                android:text="@string/str_suscriptos"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_suscriptos"
                android:layout_below="@+id/static_suscriptos"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"
                />

            <TextView
                android:id="@+id/static_categoria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_suscriptos"
                android:text="@string/str_categoria"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_categoria"
                android:text=""
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_categoria"
                android:text="@string/str_descripcion"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_descripcion"
                android:text=""
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_municipalidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_descripcion"
                android:text="@string/str_muni"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_municipalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_municipalidad"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_estado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_municipalidad"
                android:text="@string/str_estado"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/detalle_estado"
                android:text=""
                android:layout_below="@+id/static_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorLightBlue"/>

            <ImageView
                android:id="@+id/boton_ubicacion_reclamo"
                android:layout_below="@+id/detalle_estado"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ubicacion"
                android:text="ver UBICACION"
                android:textColor="@color/colorBlanco" />

            <ImageView
                android:id="@+id/boton_eliminar_reclamo"
                android:layout_below="@+id/detalle_estado"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/delete3"
                android:text="Eliminar"
                android:textColor="@color/colorBlanco" />


            <Button
                android:id="@+id/boton_asociar"
                android:layout_below="@+id/boton_eliminar_reclamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorGreen"
                android:textColor="@color/colorBlanco"
                android:drawableLeft="@mipmap/add1"
                android:text="@string/str_add_asociado"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/boton_desasociar"
                android:layout_below="@+id/boton_asociar"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorRed"
                android:drawableLeft="@mipmap/close"
                android:text="@string/str_desasociar"
                android:textColor="@color/colorBlanco" />

            <Button
                android:id="@+id/boton_lista_respuestas"
                android:layout_below="@+id/boton_desasociar"
                android:layout_gravity="center"
                android:text="@string/str_ver_publicaciones"
                android:textStyle="bold"
                android:background="@color/colorYellow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/boton_respuesta_reclamo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/boton_lista_respuestas"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="@string/str_publicar"
                android:textColor="@color/colorBlanco"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
