<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context="com.example.bruno.debarrio.fragments.DetalleReclamoFragment">

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:src="@drawable/camera"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:id="@+id/detalle_scroll_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/static_usuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Usuario: "
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_usuario"
                android:text="Usuario"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_suscriptos"
                android:layout_below="@+id/detalle_usuario"
                android:text="Suscriptos: "
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_suscriptos"
                android:layout_below="@+id/static_suscriptos"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"
                />

            <TextView
                android:id="@+id/static_categoria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_suscriptos"
                android:text="Categoria: "
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_categoria"
                android:text="Categoria"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_categoria"
                android:text="Descripcion: "
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_descripcion"
                android:text="Descripcion"

                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <TextView
                android:id="@+id/static_municipalidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_descripcion"
                android:text="Municipalidad: "
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/detalle_municipalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_municipalidad"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="#99e6ff"/>

            <!--
            <TextView
                android:id="@+id/static_latitud"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_municipalidad"
                android:text="Latitud: "
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detalle_latitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_latitud"
                android:text="Latitud"
                android:textColor="#0021FA"/>


            <TextView
                android:id="@+id/static_longitud"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detalle_latitud"
                android:text="Longitud: "
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detalle_longitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_longitud"
                android:text="Longitud"
                android:textColor="#0021FA"/>
                -->

            <Button
                android:id="@+id/boton_eliminar_reclamo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalle_municipalidad"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorRed"
                android:text="Eliminar"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/boton_ubicacion_reclamo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/boton_eliminar_reclamo"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:background="@color/colorOrange"
                android:text="ver UBICACION"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>


            <TextView
                android:id="@+id/static_estado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/boton_ubicacion_reclamo"
                android:text="Estado: "
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"/>

            <Spinner
                android:id="@+id/spinner_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:popupBackground="#232323"
                android:layout_below="@+id/static_estado"/>

            <Button
                android:id="@+id/boton_respuesta_reclamo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/spinner_estado"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="RESPONDER"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/boton_actualizar_estado"
                android:layout_below="@+id/boton_respuesta_reclamo"
                android:layout_gravity="center"
                android:text="ACTUALIZAR ESTADO"
                android:background="@color/colorLightBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </ScrollView>

    <!--android:entries="@array/string-estados"

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner_estado"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine" /> -->

</LinearLayout>
