<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBF8FA"
    tools:context="com.example.bruno.debarrio.RespuestaReclamoActivity">

    <ScrollView
        android:id="@+id/detalle_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/static_comentario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comentario: "
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/respuesta_comentario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/static_usuario"
                android:text="Usuario"
                android:textColor="#0021FA"/>

            <TextView
                android:id="@+id/static_estado_respuesta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/boton_ubicacion_reclamo"
                android:text="Estado: "
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_estado_respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/static_estado_respuesta"/>

            <ImageView
                android:id="@+id/imagen_para_foto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_above="@+id/boton_tomar_foto"

                android:paddingTop="@dimen/text_margin"
                android:src="@android:color/darker_gray"/>
            <!--android:src="@mipmap/camera"-->
            <!-- android:layout_marginBottom="0dp" -->

            <Button
                android:id="@+id/boton_tomar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen_para_foto"
                android:layout_gravity="center"
                android:text="Tomar Foto" />

            <Button
                android:id="@+id/boton_actualizar_estado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/spinner_estado_respuesta"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/colorLightBlue"
                android:text="RESPONDER RECLAMO" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>