<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.bruno.debarrio.fragments.DetalleReclamoFragment">

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_rew" />
        -->


    <TextView
        android:id="@+id/titulo_detalle"
        android:text="@string/titulo_detalle_reclamo"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#11000000"
        android:textColor="@color/colorYellow"
        android:layout_marginTop="12dp"/>

    <ScrollView
        android:id="@+id/detalle_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/imagen_detalle"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/camera"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_usuario"
                    android:text="@string/str_user"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_usuario"
                    android:layout_toRightOf="@+id/static_usuario"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_suscriptos"
                    android:text="@string/str_suscriptos"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_suscriptos"
                    android:text=""
                    android:layout_toRightOf="@+id/static_suscriptos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_categoria"
                    android:text="@string/str_categoria"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_categoria"
                    android:layout_toRightOf="@+id/static_categoria"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_descripcion"
                    android:text="@string/str_descripcion"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_descripcion"
                    android:layout_toRightOf="@+id/static_descripcion"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_municipalidad"
                    android:text="@string/str_muni"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_municipalidad"
                    android:layout_toRightOf="@+id/static_municipalidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_estado"
                    android:text="@string/str_estado"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="@color/colorBlanco"/>

                <TextView
                    android:id="@+id/detalle_estado"
                    android:text=""
                    android:layout_toRightOf="@+id/static_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#11000000"
                    android:textColor="#99e6ff"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/boton_ubicacion_reclamo"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ubicacion"
                    android:text="ver UBICACION"
                    android:textColor="@color/colorBlanco" />

                <ImageView
                    android:id="@+id/boton_eliminar_reclamo"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/delete3"
                    android:text="Eliminar"
                    android:textColor="@color/colorBlanco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_asociar"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGreen"
                    android:drawableLeft="@mipmap/add1"
                    android:text="@string/str_add_asociado"
                    android:textColor="@color/colorBlanco" />

                <Button
                    android:id="@+id/boton_desasociar"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorRed"
                    android:drawableLeft="@mipmap/close"
                    android:text="@string/str_desasociar"
                    android:textColor="@color/colorBlanco" />

            </LinearLayout>

            <Button
                android:id="@+id/boton_lista_respuestas"
                android:layout_gravity="center"
                android:text="@string/str_ver_publicaciones"
                android:textStyle="bold"
                android:background="@color/colorYellow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/boton_respuesta_reclamo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/boton_lista_respuestas"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:text="@string/str_publicar"
                android:textColor="@color/colorBlanco"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            </LinearLayout>
        </ScrollView>

</RelativeLayout>
