<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/eventos_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/boton_por_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_light"
                android:text="@string/por_estado"
                android:textColor="@color/colorDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Busque por estado: "
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/boton_abierto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Abierto"
                android:textColor="@color/colorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boton_encurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="En curso"
                android:textColor="@color/colorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boton_resuelto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Resuelto"
                android:textColor="@color/colorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boton_reabierto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Re-abierto"
                android:textColor="@color/colorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!-- inicial
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
-->