<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/register_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="@dimen/text_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="@dimen/text_margin"
                android:text="User Profile"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"
                android:textSize="28sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edit_nombre_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/text_margin"
                android:hint="@string/usuario_nombre"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_apellido_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_apellido"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_email_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_email"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_telefono_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_telefono"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_direccion_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_direccion"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_usuario_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_nombre_user"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"/>

            <EditText
                android:id="@+id/edit_password_perfil"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:hint="@string/usuario_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#11000000"
                android:textColor="@color/colorBlanco"
                android:textColorHint="@color/colorGris"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/boton_foto_perfil"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="22dp"
                    android:background="@color/colorAccent"
                    android:text="Update photo" />
            </LinearLayout>

            <Button
                android:id="@+id/boton_actualizar_perfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorLightBlue"
                android:text="Update profile" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>